<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Goth</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="color:black">
    
    <h1 
    style="
        text-align:center;
        color:white;
        -webkit-text-stroke: 3px black;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 75px;
        text-shadow: 5px 5px black;
     "  
    >
        Hex Goth Movie Lore
    </h1>
    
    <p
    style="text-align:center;
    "
    >
    My name is Megan Stewart and I was born on August 12th, 1992.
</p>

<img src="hexwaltergoth.PNG" alt="walter" align="left" height="600px" width="600px">
<img src="hexmichaelgoth.JPG" alt="bbb" align="right" height="600px" width="600px">

<div class="links-container">
<a href="climax.html" class="mov-links">climax</a>
<a href="martyrs.html" class="mov-links">martyrs</a>
<a href="mim.html" class="mov-links">megan is missing</a>
<a href="pa.html" class="mov-links">paranormal activity</a>
<a href="scream.html" class="mov-links">scream</a>
<a href="thesub.html" class="mov-links">the substance</a>
<a href="x.html" class="mov-links">x</a>
</div>

<style>
    #tiffButton {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        position: absolute;
        top: -5px;
        left: 40px;
    }

    #tiffButton img {
        width: 250px;
        height: auto;
        filter: drop-shadow(-5px 0 10px mediumslateblue);
    }
</style>

<button id="tiffButton" onclick="tiffaudio.play();">
    <img src="hgbuttons/tiffanybutton.PNG" alt="Tiffany Button">
</button>

<style>
    #niaButton {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        position: absolute;
        top: -12px;
        right: 40px;
    }

    #niaButton img {
        width: 250px;
        height: auto;
        filter: drop-shadow(5px 0 10px hotpink);
    }
</style>

<button id="niaButton" onclick="niaaudio.play();">
    <img src="hgbuttons/niabutton.PNG" alt="Nia Button">
</button>

<script type="text/javascript">
    const tiffaudio = new Audio();
    tiffaudio.src = "hgaudio/tiffytime.m4a";
</script>

<script type="text/javascript">
    const niaaudio = new Audio();
    niaaudio.src = "hgaudio/bblbayley.m4a";
</script>

</body>
</html>